# Dagger2Learning

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learning/daggerlearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/daggerlearning/: ActivityScope.kt  AnalyticsModule.kt  AnalyticsService.kt  AppComponent.kt  Constants.kt  EmailQualifier.kt  EmailService.kt  MainActivity.kt  MessageQualifier.kt  NotificationServiceModule.kt  UserApplication.kt  UserRegistrationComponent.kt  UserRegistrationService.kt  UserRepository.kt  UserRepositoryModule.kt
app/src/main/java/com/prac/dagger2learning/: Constants.kt  EmailService.kt  MainActivity.kt  UserRegistrationService.kt  UserRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learning/daggerlearning/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
